<!DOCTYPE html>
<html lang="pt-br">
<head>
  
<!--- DEFFE6 branco verde
54B1E8 azulzinho
B1CAE8 azulinho
9CC7E8 azulinhozinho-->
	
  <title>PETSHOP AU</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 15px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #54B1E8; /* Azul intenso */
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #474e5d; /* Azul escuro */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #B1CAE8; /* Branco-azulado */
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f; /* Cinza escuro */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #B1CAE8 !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
		<a class="navbar-brand" href="saiba.html">SAIBA MAIS</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">INICIAL</a></li>
        <li><a href="formulario.html">CADASTRO</a></li>
        <li><a href="servicos.html">SERVIÇOS</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- Apresentação do Síte -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">PET SHOP AU </h3>
  <img src="ícone_pet.png" class="img-responsive img-circle margin" style="display:inline" alt="Pet Shop AU" width="400" height="400">
  <h3>Veja abaixo algumas informações do nosso Pet Shop!</h3>
</div>

<!-- Parte de Cuidados -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">ANTES DE CADASTRAR SEU PET, VEJA ALGUNS CUIDADOS QUE DEVE TER COM ELE(a)!</h3>
  <p>Animais também precisam de atenção e carinho. Por isso, é necessário passear regularmente com os cães e brincar com brinquedos. Desse modo, estimulamos tanto a parte física quanto a psicológica, ajudando a prevenir doenças causadas por estresse e obesidade. </p>
  <a href="cuidados.html" class="btn btn-link">
    <span></span> VEJA MAIS CUIDADOS
  </a>
</div>

<!--  (Grid de Imagens) -->
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">NOSSO PET</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p> CACHORROS</p>
      <img src="https://i.ytimg.com/vi/hyVzBBpbj3g/maxresdefault.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p> PEIXES</p>
      <img src="https://s-media-cache-ak0.pinimg.com/originals/13/eb/70/13eb700cb4302808e7b0a882d10289a1.jpg" class="img-responsive margin" style="width:100%;" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p> GATOS </p>
      <img src="https://www.besthdwallpaper.com/download/gato-papel-de-parede-1280x720-3296_45.jpg" class="img-responsive margin" style="width:100%;" alt="Image">
    </div>
  </div>
</div>

<!-- Rodapé -->
<footer class="container-fluid bg-4 text-center">
    <p> PET SHOP AU </p>
    <p><strong>Endereço:</strong> Rua Quarenta e Sete, Jardim São Paulo(Zona Leste), São Paulo, SP </p> <span><strong>Telefone:</strong> (11) 2509-1176</span>
</footer>

</body>
</html>
