<!DOCTYPE html>
<html lang="pt-br">
<head>
  
<!--- DEFFE6 branco verde
54B1E8 azulzinho
B1CAE8 azulinho
9CC7E8 azulinhozinho-->
	
  <title>PETSHOP AU</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 15px Montserrat;
      line-height: 1.8;
      color: solid black;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #54B1E8; /* Azul */
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #474e5d; /* Azul escuro */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #B1CAE8; /* Branco-azuldao */
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f; /* Cinza escuro */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #B1CAE8 !important;
  }
      .for-titulo{
          font-size: 25pt;
      }  
      
      a{
          text-align: center;
      }
      
    </style>
    <body>
    
    
   <!--Cabeçalho--->
    
<header class="container-fluid bg-4 text-center">
    <p class="for-titulo"> TABELA DE MEDICAMENTOS </p>
</header> 
            
    <!--tabela-->
        
        <table class="table table-bordered">
  <thead class="thead-dark">
    <tr>
      <th scope="col">Numeração</th>
      <th scope="col">Remédio</th>
      <th scope="col">Preço</th>
      <th scope="col">Vacina</th>
      <th scope="col">Preço</th>    
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>Vermífugo Bayer</td>
      <td>R$ 38,61</td>
      <td>Enterex 8g Vetnil</td>
      <td>R$ 12,00</td>    
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>Antipulgas Elanco Comfortis</td>
      <td>R$ 80,01</td>
      <td>Antiparasitário</td>
      <td>R$ 13,88</td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td>Antialérgico Coveli</td>
      <td>R$ 32,50</td>
      <td>Plasivet 20ml Biovet</td>
      <td>R$ 17,90</td>    
    </tr>
  </tbody>
</table>
    
        <p align="center"><a href="servicos.html" class="btn btn-primary">Retornar</a></p>
    
    </body>